[Desktop Entry]
Type=Application
Version=1.0
Name=SolydXK Installer
Name[ca]=Instal·lador SolydXK
Name[da]=SolydXK installationsprogram
Name[de]=SolydXK Installationsprogramm
Name[es]=Instalador SolydXK
Name[es_419]=Instalador SolydXK
Name[fr]=SolydXK Installateur
Name[it]=Installatore SolydXK
Name[lt]=SolydXK diegimo programa
Name[nb]=SolydXK installasjonsprogram
Name[nl]=SolydXK Installatieprogramma
Name[pt]=Instalador SolydXK
Name[pt_BR]=Instalador SolydXK
Name[ru]=SolydXK Инсталлятор
Name[sr]=СолидИксК инсталатер
Name[tr]=SolydXK Yükleyici
Comment=Calamares - Installer for SolydXK Live
Comment[ca]=Instal·lador Calamares per a SolydXK Live
Comment[da]=Calamares - installationsprogram til SolydXK Live
Comment[de]=Calamares - Installationsprogramm für SolydXK Live
Comment[es]=Calamares - Instalador de SolydXK Live
Comment[es_419]=Calamares - Instalador de SolydXK Live
Comment[fr]=Calamares - Installateur pour SolydXK Live
Comment[it]=Calamares - Installatore per SolydXK Live
Comment[lt]=Calamares - SolydXK Live diegimo programa
Comment[nb]=Calamares - installasjonsprogram for SolydXK Live
Comment[nl]=Calamares - Installatieprogramma voor SolydXK Live
Comment[pt]=Calamares - Instalador do SolydXK Live
Comment[pt_BR]=Instalador-Calamares para SolydXK Live
Comment[ru]=Calamares - Инсталлятор для SolydXK Live
Comment[sr]=Каламарес — инсталатер за СолидИксК
Comment[tr]=Calamares - SolydXK Live için Yükleyici
Keywords=calamares;system;install;solydxk;installer
Keywords[ca]=calamares;system;install;solydxk;installer
Keywords[da]=calamares;system;installere;solydxk;installationsprogram
Keywords[de]=Calamares;System;Installation;Solydxk;Installationsprogramm
Keywords[es]=calamares;system;install;solydxk;installer
Keywords[es_419]=calamares;system;install;solydxk;installer
Keywords[fr]=calamares;système;installer;solydxk;installateur
Keywords[it]=calamares;sistema;installazione;solydxk;installatore
Keywords[lt]=calamares;sistema;diegimo programa;įdiegti;solydxk;
Keywords[nb]=calamares;system;installere;solydxk;installasjonsprogram
Keywords[nl]=calamares;systeem;installeren;solydxk;installatieprogramma
Keywords[pt]=calamares;system;install;solydxk;installer
Keywords[pt_BR]=calamares;sistema;instalar;solydxk;instalador
Keywords[ru]=calamares;система;установка;solydxk;инсталлятор
Keywords[sr]=calamares;system;install;solydxk;installer;каламарес;инсталатер;систем
Keywords[tr]=calamares;system;install;solydxk;installer
Exec=solydxk-installer
Icon=solydxk_installer
Terminal=false
Categories=Qt;System;
StartupWMClass=calamares
StartupNotify=True
