#!/bin/sh
set -e

case "$1" in
    remove|abort-install|disappear|purge)
        # Restore original Calamares icon 
        dpkg-divert --quiet --rename --package calamares-settings-solydxk \
                    --remove /usr/share/applications/calamares.desktop
                    
        # Change the password back to "live"
        CFGS=$(grep '_PASSWORD='  /lib/live/config/* | cut -d':' -f 1)
        for CFG in $CFGS; do
            # Use live configured user name as password
            LIVEPWD=$(echo "live" | mkpasswd -s)
            sed -i -e "s#_PASSWORD=.*#_PASSWORD='${LIVEPWD}'#" $CFG
            echo "Live user password reverted in $CFG"
        done
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
