# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Luksbootkeyfile configuration. A key file is created for the
# LUKS encrypted devices.
---
# Set Password-Based Key Derivation Function (PBKDF) algorithm
# for LUKS keyslot. The PBKDF can be: pbkdf2, argon2i or argon2id.
# Default: pbkdf2
luks2Hash: pbkdf2
