# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
# List of packages that can be localized
#localize:
#    - 'libreoffice'
#    - 'firefox'
# Use localize: [] to express an empty list.
localize:
    - 'libreoffice'
    - 'firefox'
    - 'firefox-esr'
    - 'thunderbird'
    - 'calligra'
    - 'gimp'
    - 'aspell'
    - 'hunspell'
    - 'manpages'

# List of packages (seperated by space) by locale:
#    - ja_jp: 'fonts-vlgothic fonts-takao xfonts-intl-japanese im-config fcitx-mozc'
# Use additional: [] to express an empty list.
additional:
    - ja_jp: 'fonts-vlgothic fonts-takao xfonts-intl-japanese im-config fcitx-mozc'
    - ko_kr: 'fonts-unfonts* im-config fcitx-hangul'
    - zh_cn: 'fonts-wqy-microhei fonts-wqy-zenhei xfonts-wqy im-config fcitx-sunpinyin'
    - zh_hk: 'fonts-wqy-microhei fonts-wqy-zenhei xfonts-wqy im-config fcitx-sunpinyin fcitx-table-cantonhk'
    - zh_sg: 'fonts-wqy-microhei fonts-wqy-zenhei xfonts-wqy im-config fcitx-sunpinyin'
    - zh_tw: 'libthai0 fonts-thai-tlwg xfonts-thai im-config fcitx-table-thai fcitx-sunpinyin'
