backend: apt

operations:
  - remove:
      - 'live-boot'
      - 'live-boot-initramfs-tools'
      - 'live-config'
      - 'live-config-systemd'
      - 'live-tools'
      - 'calamares-settings-solydxk'
      - 'calamares'
