# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
# swappiness configuration
# TODO: document use here

swappiness:
    vm.swappiness: 1
    vm.vfs_cache_pressure: 25
    vm.dirty_ratio: 50
    vm.dirty_background_ratio: 3
